# services

./: .gitignore  buildAndPublish.sh  settings.gradle
apps/: docker-compose.yaml  kube_apps.yaml
customers/: Dockerfile
customers/src/main/java/ch/sachi/services/customers/: Controller.java  CustomerDto.java  CustomerRepository.java  CustomersApplication.java
customers/src/main/java/ch/sachi/services/customers/persistence/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  JpaCustomerRepository.java
customers/src/main/resources/: application-local.yaml  application.yaml
customers/src/main/resources/db/migration/: V001__createCustomerTable.sql
customers/src/test/java/ch/sachi/services/customers/: CustomersApplicationTests.java
gradle/: libs.versions.toml
main/: Dockerfile
main/src/main/java/ch/sachi/services/main/: Controller.java  CustomerInfo.java  CustomerService.java  MainApplication.java  MainResult.java  ProductDto.java  ProductInfoDto.java  ProductsService.java
main/src/main/resources/: application-local.yaml  application.yaml  logback.xml
main/src/main/resources/db/migration/: V001__createProductTable.sql
main/src/test/java/ch/sachi/services/products/: MainApplicationTests.java
monitoring/: docker-compose.yaml  otelcollector.yaml  prometheus.yaml
products/: Dockerfile  HELP.md  build.gradle
products/src/main/java/ch/sachi/services/products/: Controller.java  ProductDto.java  ProductRepository.java  ProductsApplication.java
products/src/main/java/ch/sachi/services/products/persistence/: JpaProductRepository.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
products/src/main/resources/: application.yaml
products/src/test/java/ch/sachi/services/products/: ProductsApplicationTests.java
