[versions]
spring-boot = "3.2.5"
spring-dependency-management = "1.1.4"
flyway = "10.11.1"

[libraries]
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-sqlserver = { module = "org.flywaydb:flyway-sqlserver", version.ref = "flyway" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependecy-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
